{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "ws://127.0.0.1:9229/8727b7a6-860c-453f-a7fe-7de7170066e4",
            "request": "launch",
            "url": "ws://127.0.0.1:9229/8727b7a6-860c-453f-a7fe-7de7170066e4"
        }
    ]
}