{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#205e0d",
        "activityBar.activeBorder": "#0c1d54",
        "activityBar.background": "#205e0d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0c1d54",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#113107",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#205e0d",
        "titleBar.activeBackground": "#113107",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11310799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#113107"
}